# Food-Map

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: App.java  BlankFragment.java  MainActivity.java  MapFragment.java  ReviewFragment.java  SearchFragment.java  accountFragment.java  singinFragment2.java  welcomeFragment.java
app/src/main/java/com/example/myproject/data/data_sources/: PlaceListDataSource.java  PointListDataSource.java  UserInfoDataSource.java
app/src/main/java/com/example/myproject/data/data_sources/mappers/: PointMapper.java  UserMapper.java
app/src/main/java/com/example/myproject/data/data_sources/room/converters/: PointConvertor.java
app/src/main/java/com/example/myproject/data/data_sources/room/dao/: PointDao.java  ProfileDao.java  UserDataDao.java
app/src/main/java/com/example/myproject/data/data_sources/room/entities/: PointEntity.java  ProfileEntity.java  UserDataEntity.java
app/src/main/java/com/example/myproject/data/data_sources/room/root/: AppDataBase.java
app/src/main/java/com/example/myproject/data/models/: Place.java  Point.java  User.java  UserData.java
app/src/main/java/com/example/myproject/data/repositories/: PointListRepository.java  PointRepository.java  UserDataRepository.java
app/src/main/java/com/example/myproject/ui/activities/: MainActivity.java
app/src/main/java/com/example/myproject/ui/adapters/: ReviewViewAdapter.java  SearchAdapter.java
app/src/main/java/com/example/myproject/ui/fragments/: EnterFragment.java  MapFragment.java  RegisterFragment.java  ReviewFragment.java  SearchFragment.java  singinFragment.java  userFragment.java  welcomeFragment.java
app/src/main/java/com/example/myproject/ui/interfaces/: OnPointClickListener.java
app/src/main/java/com/example/myproject/viewmodel/: EnterViewModel.java  MapViewModel.java  PointViewModel.java  RegisterViewModel.java  ReviewViewModel.java  SearchViewModel.java  SignUpViewModel.java  UserViewModel.java
app/src/main/res/drawable-nodpi/: _bg__review_ek2_shape.xml  _bg__search_ek2_shape.xml  _bg__search_shape.xml  _bg__singin_ek2_shape.xml  rectangle_4_shape.xml  rectangle_5_ek1_shape.xml  rectangle_5_shape.xml
app/src/main/res/layout/: account.xml  account_r.xml  activity_main.xml  enter.xml  fragment_singin.xml  map_r.xml  register.xml  review.xml  review_r.xml  search.xml  search_r.xml  singin.xml  singin_r.xml  user_r.xml  welcome.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
