plugins {
    id 'com.android.application'
}
apply plugin: 'androidx.navigation.safeargs'

android {

    namespace 'com.example.myproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myproject"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
//            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }

}




dependencies {

    implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'

    implementation "androidx.navigation:navigation-safe-args-generator:2.5.3"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yandex.android:maps.mobile:4.3.1-lite'
    implementation "androidx.core:core-splashscreen:1.0.1"

    annotationProcessor 'androidx.room:room-compiler:2.5.1' // Room
    implementation 'androidx.room:room-runtime:2.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1' // base
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}