<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<RelativeLayout android:id="@+id/singinin"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" >

		<RelativeLayout
			android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<RelativeLayout
				android:id="@+id/page_singin_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__singin_ek2"
					android:background="@drawable/_bg__singin_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="411dp"
					android:layout_height="823dp" />


				<View
					android:id="@+id/rectangle_"
					android:layout_width="411dp"
					android:layout_height="70dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="753dp"
					android:background="@drawable/rectangle_6_shape" />

				<RelativeLayout android:id="@+id/frame_2"
					android:layout_marginTop="753dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/free_icon_location_pin_8509029_1"
						android:src="@drawable/free_icon_location_pin_8509029_1"
						android:contentDescription="free_icon_location_pin_8509029_1"
						 android:layout_marginStart="20dp"
						android:layout_marginTop="10dp"
						android:layout_width="50dp"
						android:layout_height="50dp" />

					<ImageView android:id="@+id/search_interface_symbol_1"
						android:src="@drawable/search_interface_symbol_1"
						android:contentDescription="search_interface_symbol_1"
						 android:layout_marginStart="126dp"
						android:layout_marginTop="10dp"
						android:layout_width="50dp"
						android:layout_height="50dp" />

					<ImageView android:id="@+id/review_1"
						android:src="@drawable/review_1"
						android:contentDescription="review_1"
						 android:layout_marginStart="232dp"
						android:layout_marginTop="10dp"
						android:layout_width="50dp"
						android:layout_height="50dp" />

					<ImageView android:id="@+id/user_1"
						android:src="@drawable/user_1a"
						android:contentDescription="user_1a"
						 android:layout_marginStart="338dp"
						android:layout_marginTop="10dp"
						android:layout_width="50dp"
						android:layout_height="50dp" />

				</RelativeLayout>

				<View   android:id="@+id/rectangle_1"
					android:background="@drawable/rectangle_1_shape"
					 android:layout_marginStart="58dp"
					android:layout_marginTop="274dp"
					android:layout_width="296dp"
					android:layout_height="45dp" />

				<View   android:id="@+id/rectangle_2"
					android:background="@drawable/rectangle_2_shape"
					 android:layout_marginStart="107dp"
					android:layout_marginTop="693dp"
					android:layout_width="197dp"
					android:layout_height="30dp" />

				<TextView
					android:id="@+id/text"
					android:layout_width="154dp"
					android:layout_height="26dp"
					android:layout_marginLeft="145dp"
					android:layout_marginTop="699dp"
					android:text="@string/_________________string"
					android:textColor="@color/_________________color"
					android:textSize="12sp" />

				<View   android:id="@+id/ellipse_4"
					android:background="@drawable/ellipse_4_shape"
					 android:layout_marginStart="114dp"
					android:layout_marginTop="44dp"
					android:layout_width="200dp"
					android:layout_height="200dp" />

				<ImageView android:id="@+id/user_2"
					android:src="@drawable/user_2"
					android:contentDescription="user_2"
					 android:layout_marginStart="114dp"
					android:layout_marginTop="44dp"
					android:layout_width="200dp"
					android:layout_height="200dp" />

				<View   android:id="@+id/rectangle_4"
					android:background="@drawable/rectangle_4_shape"
					 android:alpha="0.63999998569489"
					 android:layout_marginStart="327dp"
					android:layout_marginTop="24dp"
					android:layout_width="54dp"
					android:layout_height="40dp" />

				<ImageView android:id="@+id/hamburger_1"
					android:src="@drawable/hamburger_1"
					android:contentDescription="hamburger_1"
					 android:layout_marginStart="335dp"
					android:layout_marginTop="27dp"
					android:layout_width="38dp"
					android:layout_height="34dp" />

				<TextView android:id="@+id/fullname"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="@color/fullname_color"
					android:layout_marginLeft="55dp"
					android:layout_marginTop="273dp"
					android:layout_width="311dp"
					android:layout_height="60dp"
					android:text="@string/fullname_string"
					 />

				<TextView android:id="@+id/__userid"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="@color/_________________color"
					android:layout_marginLeft="47dp"
					android:layout_marginTop="238dp"
					android:layout_width="108dp"
					android:layout_height="36dp"
					android:text="@string/__userid_string"
					 />

			</RelativeLayout>
		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>